<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carousel</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        
        <div class="content">
            <div class="slideShow">
                <button class="slide-btn slide-btn-1"></button>
                <button class="slide-btn slide-btn-2"></button>
                <button class="slide-btn slide-btn-3"></button>
                
                <div class="slideShow-wrapper">
                    <div class="slide">
                         <span class="slide-imgRel-1"><img class="slide-img" src=
                        "./assets/auth-banner.ebdb84afc2ceae6ecb0c.webp"></span>
                    </div>
                    <div class="slide">
                        <div class="slide-imgRel-1">
                            <span class="slide-imgAbs1"> </span>
                            <img class="slide-imgAbs-baby" src="./assets/908109d5-38c7-452d-8228-62b98b5fd60e.svg" alt="">
                       
                        </div>
                        
                    </div>
                    <div class="slide">
                        <div class="slide-imgRel-1">
                            <span class="slide-imgAbs2"></span>
                            <img class="slide-imgAbs-baby" src="./assets/908109d5-38c7-452d-8228-62b98b5fd60e.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>